# BRESS-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/bress/tournamentplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bress/tournamentplanner/: MainActivity.java
app/src/main/java/nl/bress/tournamentplanner/dao/interfaces/: IAuth.java  IGame.java  IPlayer.java  ISkillLevel.java
app/src/main/java/nl/bress/tournamentplanner/data/factory/: ServiceFactory.java
app/src/main/java/nl/bress/tournamentplanner/data/models/: GameResponseWrapper.java  LoginModel.java  LoginResponse.java  (+10 more)
app/src/main/java/nl/bress/tournamentplanner/domain/: Field.java  Game.java  GameResponseWrapper.java  LoginModel.java  LoginResponse.java  LoginResponseWrapper.java  LogoutModel.java  NewPlayerModel.java  Player.java  PlayerResponseWrapper.java  RegisterModel.java  RegisterResponse.java  RegisterResponseWrapper.java  ScoreModel.java  SkillLevel.java  SkillLevelResponseWrapper.java  UpdatePlayerModel.java  User.java
app/src/main/java/nl/bress/tournamentplanner/view/: CurrentGameActivity.java  MainActivity.java  NewPlayerActivity.java  RegisterActivity.java  TextChangedListener.java
app/src/main/res/drawable/: border.xml  button_disabled.xml  button_enabled.xml  button_selector.xml  edit_border.xml  ic_refresh.xml  radio_left_selector.xml  radio_left_switched_false.xml  radio_left_switched_true.xml  radio_right_selector.xml  radio_right_switched_false.xml  radio_right_switched_true.xml  radio_single.xml
app/src/main/res/layout/: activity_current_game.xml  activity_main.xml  activity_new_player.xml  activity_register.xml  layout_account_dialog.xml  layout_dialog.xml  layout_set.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/nl/bress/tournamentplanner/: ExampleUnitTest.java
(+6 files in other folders)
