<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CurrentGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_game_cl_menubar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BRESS_gray"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/current_game_iv_logo"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bress_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/current_game_iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/current_game_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/current_game_cl_menubar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/current_game_cl_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/current_game_cl_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        app:layout_constraintTop_toTopOf="@id/current_game_cl_body">

                        <TextView
                            android:id="@+id/current_game_tv_game_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/BRESS_gray"
                            android:padding="5dp"
                            android:text="Je huidige wedstrijd"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toTopOf="@id/current_game_cl_game" />

                        <TextView
                            android:id="@+id/current_game_tv_game_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/BRESS_orange"
                            android:padding="5dp"
                            android:text="Wedstrijd #1209"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toBottomOf="@id/current_game_tv_game_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/current_game_tv_game_title">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Speler 1"
                                    android:textColor="@color/default_text" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Speler 2"
                                    android:textColor="@color/default_text" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Locatie"
                                    android:textColor="@color/default_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/current_game_tv_player1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Naam1"
                                    android:textColor="@color/default_text" />

                                <TextView
                                    android:id="@+id/current_game_tv_player2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Naam2"
                                    android:textColor="@color/default_text" />

                                <TextView
                                    android:id="@+id/current_game_tv_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="zaal"
                                    android:textColor="@color/default_text" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/current_game_cl_game">

                        <TextView
                            android:id="@+id/current_game_tv_game_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/BRESS_orange"
                            android:padding="5dp"
                            android:text="Score"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/current_game_bn_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="@color/score_btn"
                            android:text="Vul score in"
                            android:textColor="@color/reversed_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/current_game_tv_game_score" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/current_game_cl_nogame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/current_game_tv_nogame_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/BRESS_gray"
                        android:padding="5dp"
                        android:text="Je huidige wedstrijd"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toTopOf="@id/current_game_cl_nogame" />

                    <TextView
                        android:id="@+id/current_game_tv_nogame_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/BRESS_orange"
                        android:padding="5dp"
                        android:text="Je hebt op dit moment geen wedstrijd. \n\nJe krijgt een melding als jouw volgende wedstrijd begint."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/current_game_tv_nogame_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/next_game_cl_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_game_cl_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        app:layout_constraintTop_toTopOf="@id/next_game_cl_body">

                        <TextView
                            android:id="@+id/next_game_tv_game_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/BRESS_gray"
                            android:padding="5dp"
                            android:text="Je volgende wedstrijd"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toTopOf="@id/next_game_cl_game" />

                        <TextView
                            android:id="@+id/next_game_tv_game_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/BRESS_orange"
                            android:padding="5dp"
                            android:text="Wedstrijd #1209"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintTop_toBottomOf="@id/next_game_tv_game_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/next_game_tv_game_title">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Speler 1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Speler 2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Locatie" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/next_game_tv_player1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Robin Schellius" />

                                <TextView
                                    android:id="@+id/next_game_tv_player2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sies de Witte" />

                                <TextView
                                    android:id="@+id/next_game_tv_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nog geen veld bekend" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/current_game_bn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/BRESS_orange"
        android:text="Uitloggen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>