<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_set1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Set 1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/RG_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RG_1" />

    <TextView
        android:id="@+id/dialog_set2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Set 2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/RG_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RG_2"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/dialog_set3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Set 3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/RG_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RG_3"
        app:layout_constraintVertical_bias="0.482" />

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_closedialog" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Score invullen voor wedstrijd  #1111"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_logo" />

    <ImageView
        android:id="@+id/dialog_logo"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_bress_orange" />

    <TextView
        android:id="@+id/dialog_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sem tegen Daan op Zaal1"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <RadioGroup
        android:id="@+id/RG_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_set1"
        app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle"
        app:layout_constraintWidth_default="spread">

        <RadioButton
            android:id="@+id/RB_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_left_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="naam1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RB2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_right_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="naam2"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/RG_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_set2"
        app:layout_constraintTop_toBottomOf="@+id/RG_1">

        <RadioButton
            android:id="@+id/RB_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_left_selector"
            android:button="@null"
            android:checked="true"
            android:paddingHorizontal="20dp"
            android:text="naam1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/RB2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_right_selector"
            android:button="@null"
            android:paddingHorizontal="20dp"
            android:text="naam2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/RG_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_set3"
        app:layout_constraintTop_toBottomOf="@+id/RG_2">

        <RadioButton
            android:id="@+id/RB_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_left_selector"
            android:button="@null"
            android:checked="true"
            android:paddingHorizontal="20dp"
            android:text="Niemand"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/RB2_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_right_selector"
            android:button="@null"
            android:paddingHorizontal="20dp"
            android:text="naam2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
    </RadioGroup>

    <Button
        android:id="@+id/dialog_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:paddingVertical="15dp"
        android:text="Bevestig score"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RG_3"
        app:layout_constraintVertical_bias="0.114" />

</androidx.constraintlayout.widget.ConstraintLayout>